server.port=7070
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=employee-api
server.servlet.context-path=/employee-api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


